{
  "name": "desktop-assistant",
  "version": "1.0.0",
  "description": "二次元桌面助手 - Live2D 虚拟形象",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": ["electron", "live2d", "assistant"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "pixi.js": "^7.3.2",
    "pixi-live2d-display": "^0.4.0"
  }
}
