{
  "name": "desktop-assistant",
  "version": "1.0.0",
  "description": "Live2D 虚拟助手 - 桌面端",
  "main": "src/main.js",
  "scripts": {
    "start": "electron . --no-sandbox --disable-gpu-sandbox",
    "build": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.assistant.desktop",
    "productName": "小安桌面助手",
    "copyright": "Copyright © 2025",
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "extendInfo": {
        "LSUIElement": 1
      }
    },
    "dmg": {
      "title": "小安桌面助手",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "asar": false
  },
  "keywords": [
    "electron",
    "live2d",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10"
  }
}